

spring.datasource.url=jdbc:mysql://meetlecture.c4pkvhxtozcv.ap-southeast-2.rds.amazonaws.com/meetmylecturer
spring.datasource.username=admin
spring.datasource.password=passconcac

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


springdoc.swagger-ui.path= /swagger-ui.html

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com


